<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Miguel\Documents\progs\SqlGenerator\SqlGenerator.Core\SqlGenerator.xml</DocumentationFile>
  </PropertyGroup>

</Project>
